<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen Unidad 1</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="contenedor">
<body>
    <div id="encabezado">
    <header>
        <br><br>
        <h1 style="text-align: center; font-size:10ex; color: white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Independencia de México </h1>
    </header>
    </div>

    <div id="menu">
    <nav>
        <br>
        <ul>
            <li><a href="independencia.com"> Independencia </a></li>
            <li><a href="revolucion.com"> Revolución </a></li>
            <li><a href="religion.com"> Religión </a></li>
            <li><a href="modernidad.com"> Modernidad </li>
        </ul>
    </nav>
    </div>
    <div id="contenido">
    <section>
        <div id="articulo1">
        <article>
            <br><br><br>
            <h2 class="encabezado_articulo"> Héroes de la Independecia de México </h2><br><br><br>
            <center>
            <picture>
                <img class="imagenes" src="/img/01hidalgo.png" alt="Hidalgo">
                <img class="imagenes" src="/img/02JosefaOrtiz.png" alt="Josefa Ortiz">
                <img class="imagenes" src="/img/03morelos.png" alt="Morelos">
                <img class="imagenes" src="/img/04allende.png" alt="Allende">
            </picture>
        <br>
            <li><p style="display: inline; text-align: center; font-size: 1ex; margin-left: 0.5em; margin-right: 0.1em;"> <strong>Miguel Hidalgo y Costilla</strong> </p></li>
            <li><p style="display: inline; text-align: center; font-size: 1ex; margin-left: 0.1em; margin-right: 0.1em;"> <strong>Josefa Ortiz de Domínguez</strong></p></li>
            <li><p style="display: inline; text-align: center; font-size: 1ex; margin-left: 0.1em; margin-right: 0.1em;"> <strong>José María Morelos</strong> </p></li>
            <li><p style="display: inline; text-align: center; font-size: 1ex; margin-left: 0.1em; margin-right: 0.1em;"> <strong>Ignacio Allende</strong></p></li>
        </center>
        <br><br>
            <p class="texto">
                La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.
                <br><br>
                El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
                <br><br>
                La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.
            </p>
            <br>
        </article>
        </div>

    </section>
    </div>
</div>
    <div id="pie">
    <footer>
        &copy; 2022 Diego Arias Zatarain TCI 7-2 2020030306
    </footer>
    </div>

</body>
</html>
